APP_NAME="My Video Store"
APP_ENV=local
APP_KEY=base64:Z65XtczKWdMpHOCtCEWYFBN4BjJQyWhwnc4yNBYNTAA=
APP_DEBUG=true
APP_URL=http://videostore.loc

APP_ADMIN_URL=http://admin.videostore.loc
APP_DOMAIN=videostore.loc
APP_ADMIN_DOMAIN=admin.videostore.loc

TELESCOPE_DOMAIN=monitor.videostore.loc
TELESCOPE_ENABLED=true
TELESCOPE_PATH="/"
TELESCOPE_ACCESS_EMAIL_ADDR="engels@goldenacker.de"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=videostore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.videostore.loc

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=goldenacker.de
MAIL_PORT=25
MAIL_USERNAME=kurs@goldenacker.de
MAIL_PASSWORD=bta2019X
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LANGUAGES="de|en|es|fr|it|nl|pt|ru"
PAGINATION_LIMIT=50

JWT_SECRET=X5ijlSXn6QSg5856LwcfkI7i4RnWdM5Xleh9iBVlQv5QsXpaTyMR9Bc4kfalicAD
