APP_NAME="My Video Store"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_URL=http://videostore-scart.loc
APP_ADMIN_URL=http://admin.videostore-scart.loc
APP_DOMAIN=videostore-scart.loc
APP_ADMIN_DOMAIN=admin.videostore-scart.loc

TELESCOPE_DOMAIN=monitor.videostore-scart.loc
TELESCOPE_ENABLED=true
TELESCOPE_PATH="/"
TELESCOPE_ACCESS_EMAIL_ADDR=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=videostore-scart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.videostore-scart.loc

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=goldenacker.de
MAIL_PORT=25
MAIL_USERNAME=kurs@goldenacker.de
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=engels@goldenacker.de
MAIL_FROM_NAME=engels@goldenacker.de

EXCEPTION_TO_EMAIL_ADDRESS=
EXCEPTION_FROM_EMAIL_ADDRESS=
EXCEPTION_EMAIL_SUBJECT="Videostore Error"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LANGUAGES="de|en|es|fr|it|nl|pt|ru"
PAGINATION_LIMIT=50
